; Add Harbu items here
; Anything that uses SQL won't work
; Format:
; <itemid> <name> <command> <useup>
; Example:
; 1337 "Cannabis Seed" "amx_weed_seed <id>" 1
; NOTE: To use this file, you must first enable the ARP_BCompat.amxx plugin in plugins-arp.ini