; Example of a profile.
; This is the name of the item produced. The blueprint will be registered as:
; "Blueprint - Flashlight"
"Flashlight"
{
	; This item requires 1 Rope and 2 Tazers to produce it.
	"Rope" "1",
	"Tazer" "2",
	; This item requires 10 seconds to produce it.
	"*time" "10"
}