; Name. This is only used internally and is never displayed to the user.
"Start"
{
; Place where the camera should be located.
	"origin" "2561 -2026 -176",
; Angle that the camera should face.
	"angles" "31.0 -39.7 0.0",
; Message shown in the menu when this camera is in use.
	"description" "Central Nexus\n\nThis is where you'll find most things \nfor normal living. The Nexus provides a \ngreat place for players to get started. \nConsider heading here first if you're new\nin town."
}

"Mines"
{
	"origin" "2502 -595 -257",
	"angles" "31.3 -37.6 0.0",
	"description" "Mines\n\nThese are the mines. You'll soon learn\nevery nook there is here. Down in these\nmines are enough materials to make a\nliving and establish yourself finacially."
}

"Mines 2"
{
	"origin" ""
	"angles" ""
	"description" "Mines\n\nBut beware, make sure to wear a gas mask\nwhile down in the mines or risk the\nconsequences."
}