type "shop"
name "Big Discount Clerk"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "618 -2092 -251"
sell "Cigarette 2"
sell "Cuban_Cigar 5"
sell "Tobacco_Pipe 8"
sell "Lighter 2"
sell "Zippo 15"
sell "Spray_Can 30"
sell "Motorola_RAZR 400"
sell "Sony_Ericsson 500"
sell "Nokia_6820 200"
rob ""
[END]

type "shop"
name "Big Discount Clerk"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "618 -2189 -251"
sell "Cigarette 2"
sell "Cuban_Cigar 5"
sell "Tobacco_Pipe 8"
sell "Lighter 2"
sell "Zippo 15"
sell "Spray_Can 30"
sell "Motorola_RAZR 400"
sell "Sony_Ericsson 500"
sell "Nokia_6820 200"
rob ""
[END]

type "shop"
name "Black Market"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "-627 -2310 -283"
sell "Flashbang 200"
sell "Tazer 500"
sell "Lockpick 1000"
sell "Permitted_License 1000"
sell "Restricted_License 5000"
[END]

type "shop"
name "Diner Clerk"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "983 -671 -171"
sell "Soda 1"
sell "Fries 5"
sell "Milk 2"
sell "Hotdog 8"
sell "Pizza 10"
sell "Hamburger 15"
sell "Steak 25"
rob ""
[END]

type "shop"
name "Bartender"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "1304 -453 -347"
sell "Beer 4"
sell "Gin 10"
sell "Whiskey 20"
sell "Vodka 24"
sell "Hawk_Miller 100"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "2480 -1853 -171"
rob ""
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "2480 -1978 -171"
rob ""
[END]

type "doctor"
name "Doctor"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "2974 -1470 -155"
; This is the healing param
sell "0 100"
sell "First_Aid_Kit 200"
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "597 1893 -251"
zone
[END]
 
type "gunshop"
name "Gun Shop"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "-2845 -1702 -315"
;zone
addgun "glock-18 1000 0"
addgun "uzi 1500 0"
addgun "m3 2000 1"
addgun "m4a1 3000 1"
addgun "mp5sd 2500 1"
addgun "mp5k 1800 0"
addgun "beretta 1000 0"
addgun "mk23 600 0"
addgun "usas 3000 1"
addgun "desert 750 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 400 0"
addgun "aug 3300 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1600 0"
addgun "spas 1800 1"
addgun "golden 1200 0"
;addgun "contender 2000 1" ; Prohibited
addgun "glock-20 800 0"
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 2500 1"
addgun "mk1 250 0"
addgun "raging 1600 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 200 0"
addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 10000 2"
[END]
