type "shop"
name "Edeka Clerk"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "1186 1022 -11"
; This is the rob info
; First Param - leave this at 0 to notify that it is a rob button
; Second Param - cash / second, in this case $25 unloaded from register a second
; Third Param - max cash, after this amount has been reached, stop
sell "0 25 250"
sell "Cigarette 10"
sell "Cuban_Cigar 20"
sell "Tobacco_Pipe 30"
sell "Lighter 10"
sell "Zippo 50"
sell "Spray_Can 50"
rob "edeka_rob_button edeka711"
[END]

type "shop"
name "Black Market"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "-1855 16 -139"
sell "Flashbang 200"
sell "Tazer 500"
sell "Lockpick 1000"
sell "Permitted_License 1000"
sell "Restricted_License 5000"
[END]

type "shop"
name "Technology Salesman"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "-411 1337 -11"
sell "Motorola_RAZR 400"
sell "Sony_Ericsson 500"
sell "Nokia_6820 200"
[END]

type "shop"
name "Diner Chef"
model "models/mecklenburg/chef.mdl"
angle "270"
origin "-782 -1074 -211"
sell "0 25 750"
sell "Soda 10"
sell "Fries 20"
sell "Milk 30"
sell "Hotdog 40"
sell "Pizza 50"
sell "Hamburger 70"
sell "Steak 90"
rob "diner_rob_button diner"
[END]

type "shop"
name "Bartender"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "-2484 -751 -203"
sell "Beer 20"
sell "Gin 30"
sell "Whiskey 40"
sell "Vodka 60"
sell "Hawk_Miller 200"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "70 884 -107"
rob "bank_rob_button bank"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "-49 884 -107"
rob "bank_rob_button bank"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "72 803 -107"
zone
rob "bank_rob_button bank"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "-51 803 -107"
zone
rob "bank_rob_button bank"
[END]

type "doctor"
name "Doctor"
model "models/Nirvanna/npcs/npcs_nmd.mdl"
angle "90"
origin "-2433 1320 -75"
; This is the healing param
sell "0 100"
sell "First_Aid_Kit 200"
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-1275 2431 -139"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-25, -1770, -139"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-2032, -568, -203"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-119, 447, -107"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-623, 1184, -139"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "268, 1599, -11"
zone
[END]
 
type "gunshop"
name "Gun Shop"
model "models/mecklenburg/chef.mdl"
angle "270"
origin "136 -480 -139"
zone
addgun "glock-18 1000 0"
addgun "uzi 1500 0"
addgun "m3 2000 1"
addgun "m4a1 3000 1"
addgun "mp5sd 2500 1"
addgun "mp5k 1800 0"
addgun "beretta 1000 0"
addgun "mk23 600 0"
addgun "usas 3000 1"
addgun "desert 750 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 400 0"
addgun "aug 3300 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1600 0"
addgun "spas 1800 1"
addgun "golden 1200 0"
;addgun "contender 2000 1" ; Prohibited
addgun "glock-20 800 0"
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 2500 1"
addgun "mk1 250 0"
addgun "raging 1600 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 200 0"
addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 10000 2"
[END]

type "gunshop"
name "Gun Shop"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "79 -463 -139"
addgun "glock-18 1000 0"
addgun "uzi 1500 0"
addgun "m3 2000 1"
addgun "m4a1 3000 1"
addgun "mp5sd 2500 1"
addgun "mp5k 1800 0"
addgun "beretta 1000 0"
addgun "mk23 600 0"
addgun "usas 3000 1"
addgun "desert 750 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 400 0"
addgun "aug 3300 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1600 0"
addgun "spas 1800 1"
;addgun "contender 2000 1" ; Prohibited
addgun "golden 1200 0"
addgun "glock-20 800 0"
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 2500 1"
addgun "mk1 250 0"
addgun "raging 1600 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 200 0"
addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 10000 2"
[END]