[General Supplies]

; Settings
cashsecond 5
cashmax 100
stopon 15
cooldown 60
arrestedend "#name# has been arrested while robbing the General Supplies!"
killedend "#name# has been killed while robbing the General Supplies!"
leaveend "#name# has left the General Supplies while robbing!"
doneend "#name# has taken all of the money from the General Supplies!"
start "#name# is robbing the General Supplies!"
minplayers 3
mincops 1
flags a
radius 200
origin "811 -394 100"

; Script
!sound arp/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"

[Chef]

; Settings
cashsecond 10
cashmax 200
stopon 15
cooldown 180
arrestedend "#name# has been arrested while robbing the Chef!"
killedend "#name# has been killed while robbing the Chef!"
leaveend "#name# has left the Chef while robbing!"
doneend "#name# has taken all of the money from the Chef!"
start "#name# is robbing the Chef!"
minplayers 5
mincops 2
flags a
radius 200
origin "558 3 996"

; Script
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"

[Banker]

; Settings
cashsecond 20
cashmax 300
stopon 15
cooldown 300
arrestedend "#name# has been arrested while robbing the Banker!"
killedend "#name# has been killed while robbing the Banker!"
leaveend "#name# has left the Banker while robbing!"
doneend "#name# has taken all of the money from the Banker!"
start "#name# is robbing the Banker!"
minplayers 6
mincops 3
flags a
radius 500
origin "-362 -1 100"

; Script
!sound arp/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"
