[Wawa]

; Settings
cashsecond 5
cashmax 100
stopon 15
cooldown 60
arrestedend "#name# has been arrested while robbing the Wawa!"
killedend "#name# has been killed while robbing the Wawa!"
leaveend "#name# has left the Wawa while robbing!"
doneend "#name# has taken all of the money from the Wawa!"
start "#name# is robbing the Wawa!"
minplayers 3
mincops 1
flags a
radius 200
origin "-2374 1210 -445"

; Script
!use 510
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!use 510
@!glow "0 0 0"

[Diner]

; Settings
cashsecond 10
cashmax 200
stopon 15
cooldown 180
arrestedend "#name# has been arrested while robbing the Diner!"
killedend "#name# has been killed while robbing the Diner!"
leaveend "#name# has left the Diner while robbing!"
doneend "#name# has taken all of the money from the Diner!"
start "#name# is robbing the Diner!"
minplayers 5
mincops 2
flags a
radius 200
origin "-144 -451 -395"

; Script
!use 519
!use 182
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!use 519
@!use 182
@!glow "0 0 0"

[Bank]

; Settings
cashsecond 20
cashmax 300
stopon 15
cooldown 300
arrestedend "#name# has been arrested while robbing the Bank!"
killedend "#name# has been killed while robbing the Bank!"
leaveend "#name# has left the Bank while robbing!"
doneend "#name# has taken all of the money from the Bank!"
start "#name# is robbing the Bank!"
minplayers 6
mincops 3
flags a
radius 500
origin "533 -815 -347"

; Script
!use bank_door_1
!use 259
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!use bank_door_1
@!use 259
@!glow "0 0 0"
