; What is given when you mine it
"Tazer"
{
	; A stub right now
	"model" "",
	; Where the ore is located
	"origin" "-13 17 100",
	; How long it takes to come back when exhausted
	"respawn_time" "5",
	; How likely it is to come back
	"respawn_chance" "1",
	; Whether or not it should be enabled when the server starts
	"active" "1",
	; How long you have to wait before each harvest attempt
	"cooldown_time" "30",
	; How many of the item each ore stack contains
	"num" "5",
	; How many of the item you get when mining
	"mine_amount" "2",
	; A random addition to the mine_amount value, which is between 0 and this number
	"mine_amount_random" "3",
	; How long it takes to harvest (superceded by items)
	"harvest_time" "5",
	; How likely you are to fail at harvesting it (superceded by items)
	"failchance" "0",

	; NOTE THAT ANYTHING BELOW THIS LINE IS NOT REQUIRED AND CAN BE COMMENTED OUT OR REMOVED.

	; Items required for mining.
	; You can remove these to use "failchance" and "harvest_time" instead.
	; If you have items enabled, "failchance" and "harvest_time" are voided.
	"item1_name" "Cocaine",
	"item1_time" "1",
	"item1_failchance" "0",
	"item1_useup" "0",

	"item2_name" "Acid",
	"item2_time" "5",
	"item2_failchance" "0.99",
	"item2_useup" "1",

	; With these two lines below enabled, you have an equal chance of getting any of the following:
	; "Tazer", "Vodka", "Hag", when you mine this ore.
	"random1" "Vodka",
	"random2" "Hag"
}