; This is the name of the jail cell as it is to appear in the menu and on the player's HUD.
[Jail Cell Name]
; This is the origin that the player should be teleported to when thrown in this cell.
; It should follow an x y z format.
origin "123 456 789"
; This is the command that you can use to throw someone into this cell in the console.
; Syntax in-game is: jail <command>
command "1"