; A shop is an NPC that sells items and can be robbed (although they don't have to be robbable).
type "shop"
; Name of the NPC - global to all NPCs.
name "7-11 Clerk"
; Model of the NPC - global to all NPCs. This can be left out if it's a zone.
model "models/mecklenburg/chef.mdl"
; Angle of the NPC - global to all NPCs. This can be left out if it's a zone.
angle "180"
; Origin of the NPC - global to all NPCs. 
origin "-1399 2187 16"
; Sell command, which indicates that the NPC should be able to sell something.
; The first parameter is the name of the item. Indicate spaces using underscores.
; For example "Nokia 6820" would be put here as "Nokia_6820".
; The second parameter is the price per unit.
sell "Nokia_6820 100"
; Rob profile, which you get from rob.ini.
robprofile "7/11"
; A zone is a place where a player can stand and talk to an NPC. Global to all NPCs.
; A zone is unsolid and is not rendered, so the player simply has to stand around
; the origin instead of looking at a model.
zone
; All NPC entries are finalized with this [END] marker.
[END]

; A bank is an NPC who you can manage your bank account with.
; Banks cannot sell items.
type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "-1460 -687 44"
zone
robprofile "Bank"
[END]

; A doctor is a shop that can heal a player and cannot be robbed.
type "doctor"
name "Doctor"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "-4 -1691 44"
; This is the healing command. The number is the price of a full heal.
heal "50"
sell "First_Aid_Kit 200"
[END]

; An ATM is a stripped-down bank that can only withdraw/deposit money and cannot be robbed.
type "atm"
name "ATM Machine"
origin "-1215 0 44"
zone
[END]

; A gunshop is a shop that requires special licenses to buy classes of items.
type "gunshop"
name "Gun Shop"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "411 1324 44"
; The addgun parameter is the same as sell, except that it requires a license.
; The first parameter is the item name.
; The second parameter is the price per unit.
; The third parameter is the license required.
; 0 is unrestricted.
; 1 is restricted.
; Prohibited is unsupported -- it's better to just comment it out as is done here.
; Note that these guns are for The Specialists (not Counter-Strike).
addgun "glock-18 1000 0"
addgun "uzi 1500 0"
addgun "m3 2000 1"
addgun "m4a1 3000 1"
addgun "mp5sd 2500 1"
addgun "mp5k 1800 0"
addgun "beretta 1000 0"
addgun "mk23 600 0"
addgun "usas 3000 1"
addgun "desert 750 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 400 0"
addgun "aug 3300 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1600 0"
addgun "spas 1800 1"
addgun "golden 1200 0"
addgun "glock-20 800 0"
;addgun "contender 2000 1" ; Prohibited
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 2500 1"
addgun "mk1 250 0"
addgun "raging 1600 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 200 0"
addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 10000 2"
[END]