; The name of the profile, for linking it to npcs.ini or any other addons.
[7/11]

; Settings
; Denotes the amount of cash that should be given to the robber for every second that they are robbing.
cashsecond 5
; Denotes the maximum amount of cash the robber can take before the location is considered "cleaned out".
cashmax 100
; Lists the conditions with which the robbery should be stopped. It is a bit sum of the following flags:
; Robber gets cuffed (#1)
; Robber gets killed (#2)
; Robber leaves the origin (#4)
; Robber takes all of the cash (#8)
; As an example, to make the robbery stop if the robber gets killed or the robber takes all of the cash, the flags 2 and 8 would be added up for a value of 10. The sum of all of these flags, which most rob profiles would use, is 15.
stopon 15
; The time required between robberies. This is a global value to prevent people from robbing more than one place at a given time. Unfortunately, this also restricts other applications.
cooldown 60
; The message displayed if the robbery is ended by whatever means. These fields can contain the special token "#name#", which is automatically replaced with the robber's name.
arrestedend "#name# has been arrested while robbing the 7/11!"
killedend "#name# has been killed while robbing the 7/11!"
leaveend "#name# has left the 7/11 while robbing!"
doneend "#name# has taken all of the money from the 7/11!"
; The message displayed when a robbery begins. This field can contain the special token "#name#", which is automatically replaced with the robber's name.
start "#name# is robbing the 7/11!"
; The minimum amount of players that must be connected and playing on the server for a robbery to be allowed.
minplayers 3
; The minimum amount of players with the police access flag (default a) that must be connected and playing on the server for a robbery to be allowed.
mincops 1
; A list of flags which, if users possess access to, disallow them from robbing this place.
As an example, to disallow cops (default flag a) and disallow 7/11 workers (some arbitrary flag; say s, for demonstration purposes), this field would be set to "as".
flags a
; How far the robber can stray before being considered having run away.
radius 200
; Where the robbery takes place.
origin " -1331 2185 44"

; See here for more: http://wiki.apollorp.org/index.php/RobScript
; Script
!sound arp/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"