; The name of the zone.
"Zone Name"
{
	; The first boundaries. 
	"boundaries1" "-198 -39 36",
	; The second boundaries. Note that these can be out of order.
	; The zone plugin will sort out which one should go where.
	"boundaries2" "155 -306 36"
}