type "shop"
name "7-11 Clerk"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "-1399 2187 16"
sell "Cigarette 6"
sell "Cuban_Cigar 15"
sell "Tobacco_Pipe 35"
sell "Lighter 2"
sell "Zippo 40"
sell "Spray_Can 10"
sell "Motorola_RAZR 120"
sell "Sony_Ericsson 150"
sell "Nokia_6820 80"
robprofile "7/11"
[END]

type "shop"
name "Pizza Boy"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "761 -655 60"
; sell "0 25 750"
sell "Soda 2"
sell "Fries 1"
sell "Milk 3"
sell "Hotdog 2"
sell "Pizza 5"
sell "Hamburger 2"
sell "Steak 10"
robprofile "Pizza Hut"
[END]

type "shop"
name "Bartender"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "2239 -1620 44"
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
sell "Hawk_Miller 20"
[END]

type "shop"
name "Food Vendor"
model "models/pellet.mdl"
angle "90"
origin "1985 400 124"
; sell "0 25 750"
sell "Fries 1"
sell "Hotdog 2"
sell "Pizza 5"
[END]

type "shop"
name "Cigarette Vendor"
model "models/pellet.mdl"
angle "90"
origin "2096 358 124"
; sell "0 25 750"
sell "Cigarette 6"
sell "Cuban_Cigar 15"
sell "Tobacco_Pipe 35"
sell "Lighter 2"
[END]

type "shop"
name "Cigarette Vendor"
model "models/pellet.mdl"
angle "90"
origin "-2027 834 44"
; sell "0 25 750"
sell "Cigarette 6"
sell "Cuban_Cigar 15"
sell "Tobacco_Pipe 35"
sell "Lighter 2"
[END]

type "shop"
name "Beverage Vendor"
model "models/pellet.mdl"
angle "90"
origin "-2027 123 172"
; sell "0 25 750"
sell "Soda 2"
sell "Milk 3"
[END]

type "shop"
name "Food Vendor"
model "models/pellet.mdl"
angle "90"
origin "-2027 53 172"
; sell "0 25 750"
sell "Fries 1"
sell "Hotdog 2"
sell "Pizza 5"
[END]

type "shop"
name "Cigarette Vendor"
model "models/pellet.mdl"
angle "90"
origin "264 303 44"
; sell "0 25 750"
sell "Cigarette 6"
sell "Cuban_Cigar 15"
sell "Tobacco_Pipe 35"
sell "Lighter 2"
[END]

type "shop"
name "Beverage Vendor"
model "models/pellet.mdl"
angle "90"
origin "264 216 44"
; sell "0 25 750"
sell "Soda 2"
sell "Milk 3"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "-1460 -687 44"
zone
robprofile "Bank"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "-1460 -583 44"
zone
robprofile "Bank"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "-1492 -583 44"
robprofile "Bank"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "-1492 -688 44"
robprofile "Bank"
[END]

type "doctor"
name "Doctor"
model "models/Nirvanna/npcs/npcs_nmd.mdl"
angle "90"
origin "-4 -1691 44"
; This is the healing param
sell "0 100"
sell "First_Aid_Kit 200"
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-1215 0 44"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "1136 2180 44"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "988 -295 44"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "1134 2175 44"
zone
[END]

type "gunshop"
name "Gun Shop"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "411 1324 44"
addgun "glock-18 1000 0"
addgun "uzi 1500 0"
addgun "m3 2000 1"
addgun "m4a1 3000 1"
addgun "mp5sd 2500 1"
addgun "mp5k 1800 0"
addgun "beretta 1000 0"
addgun "mk23 600 0"
addgun "usas 3000 1"
addgun "desert 750 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 400 0"
addgun "aug 3300 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1600 0"
addgun "spas 1800 1"
addgun "golden 1200 0"
addgun "glock-20 800 0"
;addgun "contender 2000 1" ; Prohibited
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 2500 1"
addgun "mk1 250 0"
addgun "raging 1600 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 200 0"
addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 10000 2"
[END]

type "gunshop"
name "Gun Shop"
model "models/mecklenburg/chef.mdl"
zone
angle "90"
origin "411 1408 44"
addgun "glock-18 1000 0"
addgun "uzi 1500 0"
addgun "m3 2000 1"
addgun "m4a1 3000 1"
addgun "mp5sd 2500 1"
addgun "mp5k 1800 0"
addgun "beretta 1000 0"
addgun "mk23 600 0"
addgun "usas 3000 1"
addgun "desert 750 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 400 0"
addgun "aug 3300 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1600 0"
addgun "spas 1800 1"
addgun "golden 1200 0"
addgun "glock-20 800 0"
;addgun "contender 2000 1" ; Prohibited
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 2500 1"
addgun "mk1 250 0"
addgun "raging 1600 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 200 0"
addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 10000 2"
[END]
