[7/11]

; Settings
cashsecond 5
cashmax 100
stopon 15
cooldown 60
arrestedend "#name# has been arrested while robbing the 7/11!"
killedend "#name# has been killed while robbing the 7/11!"
leaveend "#name# has left the 7/11 while robbing!"
doneend "#name# has taken all of the money from the 7/11!"
start "#name# is robbing the 7/11!"
minplayers 3
mincops 1
flags a
radius 200
origin " -1331 2185 44"

; Script
!sound arp/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"

[Pizza Hut]

; Settings
cashsecond 10
cashmax 200
stopon 15
cooldown 180
arrestedend "#name# has been arrested while robbing the Pizza Hut!"
killedend "#name# has been killed while robbing the Pizza Hut!"
leaveend "#name# has left the Pizza Hut while robbing!"
doneend "#name# has taken all of the money from the Pizza Hut!"
start "#name# is robbing the Pizza Hut!"
minplayers 5
mincops 2
flags a
radius 200
origin "760 -724 60"

; Script
!sound arp/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"

[Bank]

; Settings
cashsecond 20
cashmax 300
stopon 15
cooldown 300
arrestedend "#name# has been arrested while robbing the Bank!"
killedend "#name# has been killed while robbing the Bank!"
leaveend "#name# has left the Bank while robbing!"
doneend "#name# has taken all of the money from the Bank!"
start "#name# is robbing the Bank!"
minplayers 6
mincops 3
flags a
radius 500
origin "-1435 -634 44"

; Script
!use 238
!use 242
!use bank_tresor
!sound arp/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!use 238
@!use 242
@!use bank_tresor
@!glow "0 0 0"
